# microservices-poc-atividades

./: .gitignore  README.md  package.json  pom.xml  serverless.yml
.github/workflows/: maven.yml
src/main/java/com/soundlab/atividades/: AtividadesApplication.java
src/main/java/com/soundlab/atividades/configurations/: AwsConfig.java  WebServiceConfig.java
src/main/java/com/soundlab/atividades/controllers/: AtividadeController.java  AvaliacaoController.java  PingController.java
src/main/java/com/soundlab/atividades/core/: AbstractAuditableEntity.java  Atividade.java  UserAssociation.java
src/main/java/com/soundlab/atividades/core/dto/: AtividadeRequestDTO.java  AtividadeResponseDTO.java  AvaliacaoRequestDTO.java  UserResponseDTO.java
src/main/java/com/soundlab/atividades/exceptions/: ApiErrors.java  ApplicationControllerAdvice.java  AtividadeNotFoundException.java  ExternalServiceException.java  StreamLambdaHandlerException.java  UserNotFoundException.java
src/main/java/com/soundlab/atividades/repositories/: AtividadeRepository.java
src/main/java/com/soundlab/atividades/services/: AbstractGenericService.java  AtividadeService.java  AvaliacaoService.java
src/main/java/com/soundlab/lambdahandler/: StreamLambdaHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/soundlab/atividades/: AtividadeServiceTests.java  AtividadesApplicationTests.java
