spring.profiles.active=@active.profile@

#server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT
logging.level.root=INFO
logging.level.org.springframework=INFO

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


external.template.base-url=https://x0y9vxkg2k.execute-api.us-east-1.amazonaws.com/dev/
external.users.base-url=https://5by686qivl.execute-api.us-east-1.amazonaws.com/dev/
external.avaliacao.aws.arn=arn:aws:sns:us-east-1:881571842985:microservices-avaliacao

server.port=8082